In [1]:
# Import standard packages
import csv
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [2]:
ls

Untitled.ipynb           rt.movie_info.tsv.gz     tn.movie_budgets.csv.gz
bom.movie_gross.csv.gz   rt.reviews.tsv.gz
im.db.zip                tmdb.movies.csv.gz

# BOM_MOVIE_GROSS DATASET

In [15]:
bom_movie_gross = pd.read_csv("bom.movie_gross.csv.gz")
bom_movie_gross

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

In [25]:
bom_movie_gross()

title                           studio   domestic_gross  foreign_gross  year
xXx: The Return of Xander Cage  Par.     44900000.0      301200000      2017    1
I Am Number Four                BV       55100000.0      94800000       2011    1
How to Be Single                WB (NL)  46800000.0      65500000       2016    1
How to Train Your Dragon        P/DW     217600000.0     277300000      2010    1
How to Train Your Dragon 2      Fox      177000000.0     444500000      2014    1
                                                                               ..
Source Code                     Sum.     54700000.0      92600000       2011    1
South of the Border             CLS      199000.0        70800          2010    1
Southpaw                        Wein.    52400000.0      39500000       2015    1
Southside with You              RAtt.    6300000.0       208000         2016    1
'71                             RAtt.    1300000.0       355000         2015    1
Length: 2007, dtype: int64

In [53]:
bom_movie_gross.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3387 non-null   object
 1   studio          3382 non-null   object
 2   domestic_gross  3359 non-null   float64
 3   foreign_gross   2037 non-null   object
 4   year            3387 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB

In [68]:
bom_movie_gross.loc[:,['title','domestic_gross','foreign_gross']].head(30)

,title,domestic_gross,foreign_gross
0,Toy Story 3,415000000.0,652000000
1,Alice in Wonderland (2010),334200000.0,691300000
2,Harry Potter and the Deathly Hallows Part 1,296000000.0,664300000
3,Inception,292600000.0,535700000
4,Shrek Forever After,238700000.0,513900000
5,The Twilight Saga: Eclipse,300500000.0,398000000
6,Iron Man 2,312400000.0,311500000
7,Tangled,200800000.0,391000000
8,Despicable Me,251500000.0,291600000
9,How to Train Your Dragon,217600000.0,277300000
10,Clash of the Titans (2010),163200000.0,330000000
11,The Chronicles of Narnia: The Voyage of the Da...,104400000.0,311300000
12,The King's Speech,135500000.0,275400000
13,Tron Legacy,172100000.0,228000000
14,The Karate Kid,176600000.0,182500000
15,Prince of Persia: The Sands of Time,90800000.0,245600000
16,Black Swan,107000000.0,222400000
17,Megamind,148400000.0,173500000
18,Robin Hood,105300000.0,216400000
19,The Last Airbender,131800000.0,187900000
20,Little Fockers,148400000.0,162200000
21,Resident Evil: Afterlife,60100000.0,240100000
22,Shutter Island,128000000.0,166800000
23,Salt,118300000.0,175200000
24,Sex and the City 2,95300000.0,193000000
25,The Tourist,67600000.0,210700000
26,The Expendables,103100000.0,171400000
27,Grown Ups,162000000.0,109400000
28,Knight & Day,76400000.0,185500000
29,True Grit,171200000.0,81000000

In [71]:
bom_movie_gross.sort_values(by=['title','domestic_gross','foreign_gross']).head(30)

,title,studio,domestic_gross,foreign_gross,year
2093,'71,RAtt.,1300000.0,355000,2015
1830,"1,000 Times Good Night",FM,53900.0,NaN,2014
2395,10 Cloverfield Lane,Par.,72100000.0,38100000,2016
1040,10 Years,Anch.,203000.0,NaN,2012
2283,1001 Grams,KL,11000.0,NaN,2015
3222,102 Not Out,Sony,1300000.0,10900000,2018
533,11-11-11,Rocket,32800.0,5700000,2011
3161,12 Strong,WB,45800000.0,21600000,2018
1170,12 Years a Slave,FoxS,56700000.0,131100000,2013
93,127 Hours,FoxS,18300000.0,42400000,2010
486,13 Assassins,Magn.,803000.0,16800000,2011
2418,13 Hours: The Secret Soldiers of Benghazi,Par.,52900000.0,16600000,2016
3017,13 Minutes,SPC,162000.0,NaN,2017
1849,13 Sins,RTWC,13800.0,NaN,2014
1681,14 Blades,RTWC,NaN,3800000,2014
1041,17 Girls,Strand,15100.0,186000,2012
674,1911,Vari.,136000.0,NaN,2011
1867,"2 Autumns, 3 Winters",FM,5800.0,NaN,2014
970,2 Days in New York,Magn.,633000.0,1000000,2012
1183,2 Guns,Uni.,75600000.0,56300000,2013
1711,2 States,UTV,2200000.0,NaN,2014
1314,20 Feet from Stardom,RTWC,4900000.0,NaN,2013
2164,20 Once Again,CJ,235000.0,NaN,2015
1715,"20,000 Days on Earth",Drft.,280000.0,1800000,2014
3264,2001: A Space Odyssey (2018 re-release),WB,3200000.0,NaN,2018
2516,20th Century Women,A24,5700000.0,NaN,2016
765,21 Jump Street,Sony,138400000.0,63100000,2012
1236,21 and Over,Rela.,25700000.0,22400000,2013
1268,22 Bullets,Cdgm.,NaN,21300000,2013
1502,22 Jump Street,Sony,191700000.0,139600000,2014

In [73]:
bom_movie_gross.loc[bom_movie_gross['year'] > 2010]

,title,studio,domestic_gross,foreign_gross,year
328,Harry Potter and the Deathly Hallows Part 2,WB,381000000.0,960500000,2011
329,Transformers: Dark of the Moon,P/DW,352400000.0,771400000,2011
330,Pirates of the Caribbean: On Stranger Tides,BV,241100000.0,804600000,2011
331,The Twilight Saga: Breaking Dawn Part 1,Sum.,281300000.0,430900000,2011
332,Mission: Impossible - Ghost Protocol,Par.,209400000.0,485300000,2011
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

In [107]:
bom_movie_gross.sort_values('year', inplace=True, ascending=False)
bom_movie_gross.iloc[0:20]

,title,studio,domestic_gross,foreign_gross,year
3386,An Actor Prepares,Grav.,1700.0,NaN,2018
3171,Slender Man,SGem,30600000.0,21200000,2018
3231,Traffik,LGF,9200000.0,336000,2018
3176,Tyler Perry's Acrimony,LGF,43500000.0,2900000,2018
3177,Mary Queen of Scots,Focus,16500000.0,29900000,2018
3178,The Possession of Hannah Grace,SGem,14800000.0,28200000,2018
3179,Overlord,Par.,21700000.0,20000000,2018
3180,The Darkest Minds,Fox,12700000.0,28400000,2018
3181,Holmes and Watson,Sony,30600000.0,9900000,2018
3182,Show Dogs,Global Road,17900000.0,21300000,2018
3155,Sicario: Day of the Soldado,Sony,50100000.0,25800000,2018
3193,Pad Man,Sony,1700000.0,25600000,2018
3185,The Girl in the Spider's Web: A New Dragon Tat...,Sony,14800000.0,20300000,2018
3186,The Hate U Give,Fox,29700000.0,5200000,2018
3187,Death Wish (2018),MGM,34000000.0,NaN,2018
3188,Nobody's Fool,Par.,31700000.0,1800000,2018
3189,Bad Times At The El Royale,Fox,17800000.0,14000000,2018
3190,Baaghi 2,FIP,1300000.0,29900000,2018
3191,The Happytime Murders,STX,20700000.0,6800000,2018
3175,Uncle Drew,LG/S,42500000.0,4200000,2018

In [20]:

bom_movie_gross.columns

Index(['title', 'studio', 'domestic_gross', 'foreign_gross', 'year'], dtype='object')

# MOVIE_INFO DATASET

In [22]:
movie_info = pd.read_csv("./rt.movie_info.tsv.gz", sep="\t")
movie_info

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1555,1996,Forget terrorists or hijackers -- there's a ha...,R,Action and Adventure|Horror|Mystery and Suspense,NaN,NaN,"Aug 18, 2006","Jan 2, 2007",$,"33,886,034",106 minutes,New Line Cinema
1556,1997,The popular Saturday Night Live sketch was exp...,PG,Comedy|Science Fiction and Fantasy,Steve Barron,Terry Turner|Tom Davis|Dan Aykroyd|Bonnie Turner,"Jul 23, 1993","Apr 17, 2001",NaN,NaN,88 minutes,Paramount Vantage
1557,1998,"Based on a novel by Richard Powell, when the l...",G,Classics|Comedy|Drama|Musical and Performing Arts,Gordon Douglas,NaN,"Jan 1, 1962","May 11, 2004",NaN,NaN,111 minutes,NaN
1558,1999,The Sandlot is a coming-of-age story about a g...,PG,Comedy|Drama|Kids and Family|Sports and Fitness,David Mickey Evans,David Mickey Evans|Robert Gunter,"Apr 1, 1993","Jan 29, 2002",NaN,NaN,101 minutes,NaN
1559,2000,"Suspended from the force, Paris cop Hubert is ...",R,Action and Adventure|Art House and Internation...,NaN,Luc Besson,"Sep 27, 2001","Feb 11, 2003",NaN,NaN,94 minutes,Columbia Pictures

In [23]:
movie_info.columns

Index(['id', 'synopsis', 'rating', 'genre', 'director', 'writer',
       'theater_date', 'dvd_date', 'currency', 'box_office', 'runtime',
       'studio'],
      dtype='object')

In [84]:
movie_info.loc[:,['genre','currency','box_office']].head(20)

                                                genre currency  box_office
0                 Action and Adventure|Classics|Drama      NaN         NaN
1                   Drama|Science Fiction and Fantasy        $     600,000
2                   Drama|Musical and Performing Arts      NaN         NaN
3                          Drama|Mystery and Suspense      NaN         NaN
4                                       Drama|Romance      NaN         NaN
5                               Drama|Kids and Family      NaN         NaN
6                                              Comedy        $  41,032,915
7                                               Drama        $     224,114
8                                               Drama        $     134,904
9   Action and Adventure|Mystery and Suspense|Scie...      NaN         NaN
10                                                NaN      NaN         NaN
11                                        Documentary      NaN         NaN
12                       Documentary|Special Interest      NaN         NaN
13                              Classics|Comedy|Drama      NaN         NaN
14                                             Comedy      NaN         NaN
15                  Comedy|Drama|Mystery and Suspense        $   1,039,869
16                                              Drama        $  99,165,609
17                  Action and Adventure|Comedy|Drama      NaN         NaN
18  Action and Adventure|Drama|Science Fiction and...        $  20,518,224
19  Art House and International|Comedy|Drama|Music...        $   1,971,135

In [ ]:
movie_info

# tmdb_movies

In [29]:
tmdb_movies = pd.read_csv('./tmdb.movies.csv.gz')
tmdb_movies

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186
...,...,...,...,...,...,...,...,...,...,...
26512,26512,"[27, 18]",488143,en,Laboratory Conditions,0.600,2018-10-13,Laboratory Conditions,0.0,1
26513,26513,"[18, 53]",485975,en,_EXHIBIT_84xxx_,0.600,2018-05-01,_EXHIBIT_84xxx_,0.0,1
26514,26514,"[14, 28, 12]",381231,en,The Last One,0.600,2018-10-01,The Last One,0.0,1
26515,26515,"[10751, 12, 28]",366854,en,Trailer Made,0.600,2018-06-22,Trailer Made,0.0,1
26516,26516,"[53, 27]",309885,en,The Church,0.600,2018-10-05,The Church,0.0,1

In [30]:
tmdb_movies.describe()

        Unnamed: 0             id    popularity  vote_average    vote_count
count  26517.00000   26517.000000  26517.000000  26517.000000  26517.000000
mean   13258.00000  295050.153260      3.130912      5.991281    194.224837
std     7654.94288  153661.615648      4.355229      1.852946    960.961095
min        0.00000      27.000000      0.600000      0.000000      1.000000
25%     6629.00000  157851.000000      0.600000      5.000000      2.000000
50%    13258.00000  309581.000000      1.374000      6.000000      5.000000
75%    19887.00000  419542.000000      3.694000      7.000000     28.000000
max    26516.00000  608444.000000     80.773000     10.000000  22186.000000

In [32]:
tmdb_movies.columns

Index(['Unnamed: 0', 'genre_ids', 'id', 'original_language', 'original_title',
       'popularity', 'release_date', 'title', 'vote_average', 'vote_count'],
      dtype='object')

In [34]:
movie_budgets = pd.read_csv("tn.movie_budgets.csv.gz")
movie_budgets

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [83]:
movie_budgets.loc[:,['movie','production_budget', 'worldwide_gross']].head(20)

,movie,production_budget,worldwide_gross
0,Avatar,"$425,000,000","$2,776,345,279"
1,Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$1,045,663,875"
2,Dark Phoenix,"$350,000,000","$149,762,350"
3,Avengers: Age of Ultron,"$330,600,000","$1,403,013,963"
4,Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$1,316,721,747"
5,Star Wars Ep. VII: The Force Awakens,"$306,000,000","$2,053,311,220"
6,Avengers: Infinity War,"$300,000,000","$2,048,134,200"
7,Pirates of the Caribbean: At WorldÃ¢Â€Â™s End,"$300,000,000","$963,420,425"
8,Justice League,"$300,000,000","$655,945,209"
9,Spectre,"$300,000,000","$879,620,923"
10,The Dark Knight Rises,"$275,000,000","$1,084,439,099"
11,Solo: A Star Wars Story,"$275,000,000","$393,151,347"
12,The Lone Ranger,"$275,000,000","$260,002,115"
13,John Carter,"$275,000,000","$282,778,100"
14,Tangled,"$260,000,000","$586,477,240"
15,Spider-Man 3,"$258,000,000","$894,860,230"
16,Captain America: Civil War,"$250,000,000","$1,140,069,413"
17,Batman v Superman: Dawn of Justice,"$250,000,000","$867,500,281"
18,The Hobbit: An Unexpected Journey,"$250,000,000","$1,017,003,568"
19,Harry Potter and the Half-Blood Prince,"$250,000,000","$935,213,767"

In [87]:
movie_budgets['worldwide_gross'].isna() .sum()

0

In [88]:
movie_budgets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

In [102]:
#bom_movie_gross.sort_values('worldwide_gross', inplace=True, ascending=False)
movie_budgets.sort_values('worldwide_gross', inplace=True, ascending=False)
movie_budgets

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
3737,38,"Aug 21, 2009",Fifty Dead Men Walking,"$10,000,000",$0,"$997,921"
3432,33,"Sep 30, 2005",Duma,"$12,000,000","$870,067","$994,790"
5062,63,"Apr 1, 2011",Insidious,"$1,500,000","$54,009,150","$99,870,886"
883,84,"Apr 2, 2004",Hellboy,"$60,000,000","$59,623,958","$99,823,958"
5613,14,"Mar 21, 1980",Mad Max,"$200,000","$8,750,000","$99,750,000"
...,...,...,...,...,...,...
4414,15,"Mar 10, 2015",Treading Water,"$4,700,000",$0,$0
5477,78,"Mar 10, 2015",Subconscious,"$500,000",$0,$0
5319,20,"Mar 10, 2015",The Pet,"$1,000,000",$0,$0
5562,63,"Mar 10, 2015",Teeth and Blood,"$300,000",$0,$0
5559,60,"Apr 1, 1975",Death Race 2000,"$300,000",$0,$0

In [106]:
movie_budgets.sort_values('release_date', inplace=True, ascending=False)
movie_budgets

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
3712,13,"Sep 9, 2016",Kicks,"$10,000,000","$150,191","$150,191"
849,50,"Sep 9, 2016",Sully,"$60,000,000","$125,070,033","$238,524,556"
3129,30,"Sep 9, 2016",The Disappointments Room,"$15,000,000","$2,423,467","$3,503,761"
3584,85,"Sep 9, 2016",When the Bough Breaks,"$10,000,000","$29,747,603","$30,768,449"
3287,88,"Sep 9, 2016",Robinson Crusoe,"$13,000,000","$8,005,586","$42,446,455"
...,...,...,...,...,...,...
1408,9,"Apr 1, 2005",Sin City,"$40,000,000","$74,103,820","$158,527,918"
5769,70,"Apr 1, 1996",Bang,"$10,000",$527,$527
2260,61,"Apr 1, 1988","Bright Lights, Big City","$25,000,000","$16,118,077","$16,118,077"
5520,21,"Apr 1, 1986",My Beautiful Laundrette,"$400,000",$0,$0
5559,60,"Apr 1, 1975",Death Race 2000,"$300,000",$0,$0

In [35]:
import sqlite3

In [36]:
con = sqlite3.connect("./im.db")
cursor = con.cursor()

In [38]:
schema_df = pd.read_sql("""
SELECT *
FROM sqlite_master
""", con)
schema_df

,type,name,tbl_name,rootpage,sql
0,table,movie_basics,movie_basics,2,"CREATE TABLE ""movie_basics"" (\n""movie_id"" TEXT..."
1,table,directors,directors,3,"CREATE TABLE ""directors"" (\n""movie_id"" TEXT,\n..."
2,table,known_for,known_for,4,"CREATE TABLE ""known_for"" (\n""person_id"" TEXT,\..."
3,table,movie_akas,movie_akas,5,"CREATE TABLE ""movie_akas"" (\n""movie_id"" TEXT,\..."
4,table,movie_ratings,movie_ratings,6,"CREATE TABLE ""movie_ratings"" (\n""movie_id"" TEX..."
5,table,persons,persons,7,"CREATE TABLE ""persons"" (\n""person_id"" TEXT,\n ..."
6,table,principals,principals,8,"CREATE TABLE ""principals"" (\n""movie_id"" TEXT,\..."
7,table,writers,writers,9,"CREATE TABLE ""writers"" (\n""movie_id"" TEXT,\n ..."

In [47]:
pd.read_sql("""

SELECT *
FROM movie_basics
""", con)

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
146140,tt9916622,Rodolpho TeÃ³philo - O Legado de um Pioneiro,Rodolpho TeÃ³philo - O Legado de um Pioneiro,2015,NaN,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,None
146143,tt9916754,Chico Albuquerque - RevelaÃ§Ãµes,Chico Albuquerque - RevelaÃ§Ãµes,2013,NaN,Documentary

In [ ]:
pd.read_sql("""

SELECT *
FROM movie_basics
""", con)

In [ ]:
SELECT
    table1.	movie_id,
    table2.different_column_name
FROM
    table1
    INNER JOIN table2
        ON table1.shared_column_name = table2.shared_column_name